<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Residentes - Factufácil</title>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../listaModulos/css/styleResidente.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>

<header>
    <div>
        <nav class="navBar">
            <div class="navContainer">
                <a class="navbarBack" href="../index.html">
                    <img src="../assets/img/flechaBack.svg" alt="navbarBack"></a>
                <a class="navbarLogo" href="../index.html">
                    <img src="../assets/img/Factufacil-logo.png" alt="logoFactufacil"></a>
                </a>
                <ul class="navbarModulos">
                    <li class="navInicio">
                        <a class="nav-link" href="loginResidentes.html">Residente</a>
                    </li>
                    <li class="navResidente">
                        <a class="nav-link" href="loginRecibos.html">Recibos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Soporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">¿Quiénes somos?</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<body>
    <div>
        <div class="container mt-5">
            <div class="row mb-5">
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 style="float: left;"><strong>Módulo residentes</strong></h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="textColumna">
                                        <th>ID</th>
                                        <th>Nombres</th>
                                        <th>Apellidos</th>
                                        <th>Documento</th>
                                        <th>Apartamento</th>
                                        <th>Torre</th>
                                        <th class="botonCResidente">
                                            <button id="btnCreRes" class="btn btn-success" data-bs-toggle="modal"
                                                data-bs-target="#modalCrearRes">Crear
                                                residente</button>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="textInputColumna">
                                        <td>1</td>
                                        <td>Natalia Marín</td>
                                        <td>Serna Peña</td>
                                        <td>100736473</td>
                                        <td>402</td>
                                        <td>13</td>
                                        <td>
                                            <a href="contactar.html"><button id="btnContRes" class="btn btn-sm btn btn-warning text-white">Contactar</button></a>
                                            <button id="btnActRes" class="btn btn-sm btn-info text-white"
                                                data-bs-toggle="modal" data-bs-target="#modalActRes">Actualizar</button>
                                            <button id="btnDelRes" class="btn btn-sm btn-danger text-white"
                                                data-bs-toggle="modal" data-bs-target="#modalDelRes">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal crar residente -->
        <div class="modal fade" id="modalCrearRes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div id="modalAllCrear" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title" id="tittleModalCrear">¡Crea un nuevo residente!</h1>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div id="inputsModal" class="mb-3">
                                <label for="nombreRes" class="col-form-label">Ingrese el nombre</label>
                                <input type="text" class="form-control" id="nombreRes" name="nombreRes" required>
                                <label for="apellidoRes" class="col-form-label">Ingrese el apellido</label>
                                <input type="text" class="form-control" id="apellidoRes" name="apellidoRes" required>
                                <label for="documentoRes" class="col-form-label">Ingrese el documento</label>
                                <input type="number" class="form-control" id="documentoRes" name="documentoRes"
                                    required>
                                <label for="aptoRes" class="col-form-label">Ingrese el apartamento</label>
                                <input type="number" class="form-control" id="aptoRes" name="aptoRes" required>
                                <label for="torreRes" class="col-form-label">Ingrese la torre</label>
                                <input type="number" class="form-control" id="torreRes" name="torreRes" required>
                            </div>

                            <div id="btnFooterModalRes" class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-success">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal actualizar -->
        <div class="modal fade" id="modalActRes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div id="modalAllAct" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title" id="tittleModal">¡Actualiza un residente!</h1>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div id="inputsModal" class="mb-3">
                                <label for="nombreRes" class="col-form-label">Ingrese el nombre</label>
                                <input type="text" class="form-control" id="nombreRes" name="nombreRes" required>
                                <label for="apellidoRes" class="col-form-label">Ingrese el apellido</label>
                                <input type="text" class="form-control" id="apellidoRes" name="apellidoRes" required>
                                <label for="documentoRes" class="col-form-label">Ingrese el documento</label>
                                <input type="number" class="form-control" id="documentoRes" name="documentoRes"
                                    required>
                                <label for="aptoRes" class="col-form-label">Ingrese el apartamento</label>
                                <input type="number" class="form-control" id="aptoRes" name="aptoRes" required>
                                <label for="torreRes" class="col-form-label">Ingrese la torre</label>
                                <input type="number" class="form-control" id="torreRes" name="torreRes" required>
                            </div>

                            <div id="btnFooterModalRes" class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-success">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal confrimar eliminacion -->
        <div class="modal fade" id="modalDelRes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div id="modalAllDel" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title" id="tittleModal">¡Que estás haciendo!</h1>
                    </div>
                    <div class="modal-body">
                        <div>
                            <p class="modalDelText">¿Estás seguro de que quieres eliminar este residente?</p>
                        </div>
                        <div id="btnFooterModalRes" class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>